{
  "name": "routecoinme",
  "version": "1.0.0",
  "description": "GPS route aggregation and 3D visualization web application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "tail": "wrangler tail routecoinme",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "clean": "rm -rf dist .wrangler"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.3",
    "@vitest/ui": "^4.0.14",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.14",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "online-3d-viewer": "^0.18.0",
    "proj4": "^2.20.2",
    "three": "^0.158.0"
  },
  "keywords": [
    "gps",
    "gpx",
    "strava",
    "3d",
    "visualization",
    "cycling"
  ],
  "author": "bsyk",
  "license": "MIT"
}
